{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "/Users/davidli/projects/workspace/tiangong-lca-next-docs", "dev"],
      "port": 3000
    }
  ]
}
